data/recipes.json (before)
{
    "Stone brick": {
        "input": {
            "Stone": 2
        },
        "output": {
            "Stone brick": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electric furnace",
        "time": 3.2
    },
    "Copper cable": {
        "input": {
            "Copper plate": 1
        },
        "output": {
            "Copper cable": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 0.5
    },
    "Electronic circuit": {
        "input": {
            "Copper cable": 3,
            "Iron plate": 1
        },
        "output": {
            "Electronic circuit": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 0.5
    },
    "Advanced circuit": {
        "input": {
            "Copper cable": 4,
            "Electronic circuit": 2,
            "Plastic bar": 2
        },
        "output": {
            "Advanced circuit": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 6
    },
    "Processing unit": {
        "input": {
            "Advanced circuit": 2,
            "Electronic circuit": 20,
            "Sulfuric acid": 5
        },
        "output": {
            "Processing unit": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 10
    },

    "Iron gear wheel": {
        "input": {
            "Iron plate": 2
        },
        "output": {
            "Iron gear wheel": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },
    "Iron stick": {
        "input": {
            "Iron plate": 1
        },
        "output": {
            "Iron stick": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },
    "Pipe": {
        "input": {
            "Iron plate": 1
        },
        "output": {
            "Pipe": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },

    "Inserter": {
        "input": {
            "Electronic circuit": 1,
            "Iron gear wheel": 1,
            "Iron plate": 1
        },
        "output": {
            "Inserter": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },
    "Transport belt": {
        "input": {
            "Iron gear wheel": 1,
            "Iron plate": 1
        },
        "output": {
            "Transport belt": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Foundry",
        "time": 0.5
    },

    "Grenade": {
        "input": {
            "Coal": 10,
            "Iron plate": 5
        },
        "output": {
            "Grenade": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 8
    },
    "Firearm magazine": {
        "input": {
            "Iron plate": 4
        },
        "output": {
            "Firearm magazine": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 1
    },
    "Piercing rounds magazine": {
        "input": {
            "Copper plate": 5,
            "Firearm magazine": 1,
            "Steel plate": 1
        },
        "output": {
            "Piercing rounds magazine": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 3
    },
    "Wall": {
        "input": {
            "Stone brick": 5
        },
        "output": {
            "Wall": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },

    "Sulfur": {
        "input": {
            "Petroleum": 30,
            "Water": 30
        },
        "output": {
            "Sulfur": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 1
    },
    "Sulfuric acid": {
        "input": {
            "Iron plate": 1,
            "Sulfur": 5,
            "Water": 100
        },
        "output": {
            "Sulfuric acid": 50
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 1
    },
    "Battery": {
        "input": {
            "Copper plate": 1,
            "Iron plate": 1,
            "Sulfuric acid": 20
        },
        "output": {
            "Battery": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 4
    },
    "Plastic bar": {
        "input": {
            "Coal": 1,
            "Petroleum": 20
        },
        "output": {
            "Plastic bar": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 1
    },

    "Engine unit": {
        "input": {
            "Iron gear wheel": 1,
            "Pipe": 2,
            "Steel plate": 1
        },
        "output": {
            "Engine unit": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 10
    },
    "Electric engine unit": {
        "input": {
            "Electronic circuit": 2,
            "Engine unit": 1,
            "Lubricant": 15
        },
        "output": {
            "Electric engine unit": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 10
    },
    "Flying robot frame": {
        "input": {
            "Battery": 2,
            "Electric engine unit": 1,
            "Electronic circuit": 3,
            "Steel plate": 1
        },
        "output": {
            "Flying robot frame": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 20
    },
    "Low density structure": {
        "input": {
            "Copper plate": 20,
            "Plastic bar": 5,
            "Steel plate": 2
        },
        "output": {
            "Low density structure": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 15
    },

    "Rail": {
        "input": {
            "Iron stick": 1,
            "Steel plate": 1,
            "Stone": 1
        },
        "output": {
            "Rail": 2
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },
    "Electric furnace": {
        "input": {
            "Advanced circuit": 5,
            "Steel plate": 10,
            "Stone brick": 10
        },
        "output": {
            "Electric furnace": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 5
    },
    "Productivity module": {
        "input": {
            "Electronic circuit": 5,
            "Advanced circuit": 5
        },
        "output": {
            "Productivity module": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 15
    },

    "Holmium solution" : {
        "input": {
            "Holmium ore": 2,
            "Stone": 1,
            "Water": 10
        },
        "output": {
            "Holmium solution": 100
        },
        "modules": [
            "efficiency",
            "productivity",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 10.0
    },
    "Electrolyte" : {
        "input": {
            "Stone": 1,
            "Heavy oil": 10,
            "Holmium solution": 10
        },
        "output": {
            "Electrolyte": 10
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 5.0
    },
    "Holmium plate" : {
        "input": {
            "Holmium solution": 20
        },
        "output": {
            "Holmium plate": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Foundry",
        "time": 1.0
    },
    "Superconductor" : {
        "input": {
            "Copper plate": 1,
            "Plastic bar": 1,
            "Holmium plate": 1,
            "Light oil": 5
        },
        "output": {
            "Superconductor": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 5.0
    },
    "Supercapacitor" : {
        "input": {
            "Battery": 1,
            "Electronic circuit": 4,
            "Holmium plate": 2,
            "Superconductor": 2,
            "Electrolyte": 10
        },
        "output": {
            "Supercapacitor": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 10.0
    },
    "Accumulator" : {
        "input": {
            "Battery": 5,
            "Iron plate": 2
        },
        "output": {
            "Accumulator": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 10.0
    },
    "Light oil" : {
        "input": {
            "Heavy oil": 40,
            "Water": 30
        },
        "output": {
            "Light oil": 30
        },
        "modules": [
            "efficiency",
            "productivity",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 2.0
    },

    "Automation science pack": {
        "input": {
            "Copper plate": 1,
            "Iron gear wheel": 1
        },
        "output": {
            "Automation science pack": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 5.0
    },
    "Logistic science pack": {
        "input": {
            "Inserter": 1,
            "Transport belt": 1
        },
        "output": {
            "Logistic science pack": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 6.0
    },
    "Military science pack": {
        "input": {
            "Grenade": 1,
            "Piercing rounds magazine": 1,
            "Wall": 2
        },
        "output": {
            "Military science pack": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 10.0
    },
    "Chemical science pack": {
        "input": {
            "Advanced circuit": 3,
            "Engine unit": 2,
            "Sulfur": 1
        },
        "output": {
            "Chemical science pack": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 24.0
    },
    "Production science pack": {
        "input": {
            "Electric furnace": 1,
            "Productivity module": 1,
            "Rail": 30
        },
        "output": {
            "Production science pack": 3
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 21.0
    },
    "Utility science pack": {
        "input": {
            "Flying robot frame": 1,
            "Low density structure": 3,
            "Processing unit": 2
        },
        "output": {
            "Utility science pack": 3
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 21.0
    },
    "Space science pack": {
        "input": {
            "Carbon": 1,
            "Ice": 1,
            "Iron plate": 2
        },
        "output": {
            "Space science pack": 5
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 15.0
    },
    "Metallurgic science pack": {
        "input": {
        },
        "output": {
            "Metallurgic science pack": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Foundry",
        "time": 10.0
    },
    "Agricultural science pack": {
        "input": {
        },
        "output": {
            "Agricultural science pack": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Biochamber",
        "time": 4.0
    },
    "Electromagnetic science pack": {
        "input": {
            "Accumulator": 1,
            "Electrolyte": 25,
            "Holmium solution": 25,
            "Supercapacitor": 1
        },
        "output": {
            "Electromagnetic science pack": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 10.0
    }
}

data/recipes.json (after)
{
    "Stone brick": {
        "input": {
            "Stone": 2
        },
        "output": {
            "Stone brick": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electric furnace",
        "time": 3.2
    },
    "Copper cable": {
        "input": {
            "Copper plate": 1
        },
        "output": {
            "Copper cable": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 0.5
    },
    "Electronic circuit": {
        "input": {
            "Copper cable": 3,
            "Iron plate": 1
        },
        "output": {
            "Electronic circuit": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 0.5
    },
    "Advanced circuit": {
        "input": {
            "Copper cable": 4,
            "Electronic circuit": 2,
            "Plastic bar": 2
        },
        "output": {
            "Advanced circuit": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 6
    },
    "Processing unit": {
        "input": {
            "Advanced circuit": 2,
            "Electronic circuit": 20,
            "Sulfuric acid": 5
        },
        "output": {
            "Processing unit": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 10
    },

    "Iron gear wheel": {
        "input": {
            "Iron plate": 2
        },
        "output": {
            "Iron gear wheel": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },
    "Iron stick": {
        "input": {
            "Iron plate": 1
        },
        "output": {
            "Iron stick": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },
    "Pipe": {
        "input": {
            "Iron plate": 1
        },
        "output": {
            "Pipe": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },

    "Inserter": {
        "input": {
            "Electronic circuit": 1,
            "Iron gear wheel": 1,
            "Iron plate": 1
        },
        "output": {
            "Inserter": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },
    "Transport belt": {
        "input": {
            "Iron gear wheel": 1,
            "Iron plate": 1
        },
        "output": {
            "Transport belt": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Foundry",
        "time": 0.5
    },

    "Grenade": {
        "input": {
            "Coal": 10,
            "Iron plate": 5
        },
        "output": {
            "Grenade": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 8
    },
    "Firearm magazine": {
        "input": {
            "Iron plate": 4
        },
        "output": {
            "Firearm magazine": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 1
    },
    "Piercing rounds magazine": {
        "input": {
            "Copper plate": 5,
            "Firearm magazine": 1,
            "Steel plate": 1
        },
        "output": {
            "Piercing rounds magazine": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 3
    },
    "Wall": {
        "input": {
            "Stone brick": 5
        },
        "output": {
            "Wall": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },

    "Sulfur": {
        "input": {
            "Petroleum": 30,
            "Water": 30
        },
        "output": {
            "Sulfur": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 1
    },
    "Sulfuric acid": {
        "input": {
            "Iron plate": 1,
            "Sulfur": 5,
            "Water": 100
        },
        "output": {
            "Sulfuric acid": 50
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 1
    },
    "Battery": {
        "input": {
            "Copper plate": 1,
            "Iron plate": 1,
            "Sulfuric acid": 20
        },
        "output": {
            "Battery": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 4
    },
    "Plastic bar": {
        "input": {
            "Coal": 1,
            "Petroleum": 20
        },
        "output": {
            "Plastic bar": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 1
    },

    "Engine unit": {
        "input": {
            "Iron gear wheel": 1,
            "Pipe": 2,
            "Steel plate": 1
        },
        "output": {
            "Engine unit": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 10
    },
    "Electric engine unit": {
        "input": {
            "Electronic circuit": 2,
            "Engine unit": 1,
            "Lubricant": 15
        },
        "output": {
            "Electric engine unit": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 10
    },
    "Flying robot frame": {
        "input": {
            "Battery": 2,
            "Electric engine unit": 1,
            "Electronic circuit": 3,
            "Steel plate": 1
        },
        "output": {
            "Flying robot frame": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 20
    },
    "Low density structure": {
        "input": {
            "Copper plate": 20,
            "Plastic bar": 5,
            "Steel plate": 2
        },
        "output": {
            "Low density structure": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 15
    },

    "Rail": {
        "input": {
            "Iron stick": 1,
            "Steel plate": 1,
            "Stone": 1
        },
        "output": {
            "Rail": 2
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 0.5
    },
    "Electric furnace": {
        "input": {
            "Advanced circuit": 5,
            "Steel plate": 10,
            "Stone brick": 10
        },
        "output": {
            "Electric furnace": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 5
    },
    "Productivity module": {
        "input": {
            "Electronic circuit": 5,
            "Advanced circuit": 5
        },
        "output": {
            "Productivity module": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 15
    },

    "Holmium solution" : {
        "input": {
            "Holmium ore": 2,
            "Stone": 1,
            "Water": 10
        },
        "output": {
            "Holmium solution": 100
        },
        "modules": [
            "efficiency",
            "productivity",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 10.0
    },
    "Electrolyte" : {
        "input": {
            "Stone": 1,
            "Heavy oil": 10,
            "Holmium solution": 10
        },
        "output": {
            "Electrolyte": 10
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 5.0
    },
    "Holmium plate" : {
        "input": {
            "Holmium solution": 20
        },
        "output": {
            "Holmium plate": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Foundry",
        "time": 1.0
    },
    "Superconductor" : {
        "input": {
            "Copper plate": 1,
            "Plastic bar": 1,
            "Holmium plate": 1,
            "Light oil": 5
        },
        "output": {
            "Superconductor": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 5.0
    },
    "Supercapacitor" : {
        "input": {
            "Battery": 1,
            "Electronic circuit": 4,
            "Holmium plate": 2,
            "Superconductor": 2,
            "Electrolyte": 10
        },
        "output": {
            "Supercapacitor": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 10.0
    },
    "Accumulator" : {
        "input": {
            "Battery": 5,
            "Iron plate": 2
        },
        "output": {
            "Accumulator": 1
        },
        "modules": [
            "efficiency",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 10.0
    },
    "Light oil" : {
        "input": {
            "Heavy oil": 40,
            "Water": 30
        },
        "output": {
            "Light oil": 30
        },
        "modules": [
            "efficiency",
            "productivity",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 2.0
    },

    "Molten iron": {
        "input": {
            "Lava": 500,
            "Calcite": 1
        },
        "output": {
            "Molten iron": 250,
            "Stone": 10
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Foundry",
        "time": 16.0
    },
    "Molten copper": {
        "input": {
            "Lava": 500,
            "Calcite": 1
        },
        "output": {
            "Molten copper": 250,
            "Stone": 15
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Foundry",
        "time": 16.0
    },
    "Carbon": {
        "input": {
            "Coal": 2,
            "Sulfuric acid": 20
        },
        "output": {
            "Carbon": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Chemical plant",
        "time": 1.0
    },
    "Tungsten carbide": {
        "input": {
            "Sulfuric acid": 10,
            "Carbon": 1,
            "Tungsten ore": 2
        },
        "output": {
            "Tungsten carbide": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 1.0
    },
    "Tungsten plate": {
        "input": {
            "Molten iron": 10,
            "Tungsten ore": 4
        },
        "output": {
            "Tungsten plate": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Foundry",
        "time": 10.0
    },

    "Automation science pack": {
        "input": {
            "Copper plate": 1,
            "Iron gear wheel": 1
        },
        "output": {
            "Automation science pack": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 5.0
    },
    "Logistic science pack": {
        "input": {
            "Inserter": 1,
            "Transport belt": 1
        },
        "output": {
            "Logistic science pack": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 6.0
    },
    "Military science pack": {
        "input": {
            "Grenade": 1,
            "Piercing rounds magazine": 1,
            "Wall": 2
        },
        "output": {
            "Military science pack": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 10.0
    },
    "Chemical science pack": {
        "input": {
            "Advanced circuit": 3,
            "Engine unit": 2,
            "Sulfur": 1
        },
        "output": {
            "Chemical science pack": 2
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 24.0
    },
    "Production science pack": {
        "input": {
            "Electric furnace": 1,
            "Productivity module": 1,
            "Rail": 30
        },
        "output": {
            "Production science pack": 3
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 21.0
    },
    "Utility science pack": {
        "input": {
            "Flying robot frame": 1,
            "Low density structure": 3,
            "Processing unit": 2
        },
        "output": {
            "Utility science pack": 3
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 21.0
    },
    "Space science pack": {
        "input": {
            "Carbon": 1,
            "Ice": 1,
            "Iron plate": 2
        },
        "output": {
            "Space science pack": 5
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Assembling machine",
        "time": 15.0
    },
    "Metallurgic science pack": {
        "input": {
            "Molten copper": 200,
            "Tungsten carbide": 3,
            "Tungsten plate": 2
        },
        "output": {
            "Metallurgic science pack": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Foundry",
        "time": 10.0
    },
    "Agricultural science pack": {
        "input": {
        },
        "output": {
            "Agricultural science pack": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Biochamber",
        "time": 4.0
    },
    "Electromagnetic science pack": {
        "input": {
            "Accumulator": 1,
            "Electrolyte": 25,
            "Holmium solution": 25,
            "Supercapacitor": 1
        },
        "output": {
            "Electromagnetic science pack": 1
        },
        "modules": [
            "efficiency",
            "productivity",
            "quality",
            "speed"
        ],
        "station": "Electromagnetic plant",
        "time": 10.0
    }
}

data/recipes.json (diff)
@@ -550,6 +550,95 @@
         "time": 2.0
     },
 
+    "Molten iron": {
+        "input": {
+            "Lava": 500,
+            "Calcite": 1
+        },
+        "output": {
+            "Molten iron": 250,
+            "Stone": 10
+        },
+        "modules": [
+            "efficiency",
+            "productivity",
+            "quality",
+            "speed"
+        ],
+        "station": "Foundry",
+        "time": 16.0
+    },
+    "Molten copper": {
+        "input": {
+            "Lava": 500,
+            "Calcite": 1
+        },
+        "output": {
+            "Molten copper": 250,
+            "Stone": 15
+        },
+        "modules": [
+            "efficiency",
+            "productivity",
+            "quality",
+            "speed"
+        ],
+        "station": "Foundry",
+        "time": 16.0
+    },
+    "Carbon": {
+        "input": {
+            "Coal": 2,
+            "Sulfuric acid": 20
+        },
+        "output": {
+            "Carbon": 1
+        },
+        "modules": [
+            "efficiency",
+            "productivity",
+            "quality",
+            "speed"
+        ],
+        "station": "Chemical plant",
+        "time": 1.0
+    },
+    "Tungsten carbide": {
+        "input": {
+            "Sulfuric acid": 10,
+            "Carbon": 1,
+            "Tungsten ore": 2
+        },
+        "output": {
+            "Tungsten carbide": 1
+        },
+        "modules": [
+            "efficiency",
+            "productivity",
+            "quality",
+            "speed"
+        ],
+        "station": "Assembling machine",
+        "time": 1.0
+    },
+    "Tungsten plate": {
+        "input": {
+            "Molten iron": 10,
+            "Tungsten ore": 4
+        },
+        "output": {
+            "Tungsten plate": 1
+        },
+        "modules": [
+            "efficiency",
+            "productivity",
+            "quality",
+            "speed"
+        ],
+        "station": "Foundry",
+        "time": 10.0
+    },
+
     "Automation science pack": {
         "input": {
             "Copper plate": 1,
@@ -676,6 +765,9 @@
     },
     "Metallurgic science pack": {
         "input": {
+            "Molten copper": 200,
+            "Tungsten carbide": 3,
+            "Tungsten plate": 2
         },
         "output": {
             "Metallurgic science pack": 1
